     # define defualt protocol and specific protocol for specific upstream group
     map $pool $proto {
        default http;
        lander https;
}
      #server block - ip address, server name and proxy destination
      server {
           listen 9999;
           server_name nginxp-hst.hedgeservtest.com;
           location / {
              proxy_pass $proto://$pool;
		          proxy_set_header Host $host;
     }
}

#test1
#test2
#test3

# TCP/UDP proxy and load balancing block
#
#stream {
    # Example configuration for TCP load balancing

    #upstream stream_backend {
    #    zone tcp_servers 64k;
    #    server backend1.example.com:12345;
    #    server backend2.example.com:12345;
    #}

    #server {
    #    listen 12345;
    #    status_zone tcp_server;
    #    proxy_pass stream_backend;
    #}
#}
}
